promvc.framework.jdbc.driver=com.mysql.jdbc.Driver
promvc.framework.jdbc.url=jdbc:mysql://localhost:3306/acv
promvc.framework.jdbc.username=root
promvc.framework.jdbc.password=nasa1898

promvc.framework.app.base_package=com.alaya35.stage4
promvc.framework.app.jsp_path=/WEB-INF/view/
promvc.framework.app.asset_path=/asset/