# com.alaya35.acv

./: pom.xml
practiceTinydallab/: pom.xml
practiceTinydallab/dalpractice/: db.lck
practiceTinydallab/src/main/resources/: dal.beans.xml
practiceTinydallab/src/main/resources/sqlmap/: Custom.xml
practiceTinydallab/src/test/java/org/tinygroup/dalpractice/: BaseTest.java  HibernateTest.java
promvcframework/: pom.xml
promvcframework/src/main/java/com/alaya35/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
promvcframework/src/main/java/com/alaya35/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
promvcframework/src/main/java/com/alaya35/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
promvcframework/src/main/java/com/alaya35/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
promvcframework/src/main/java/com/alaya35/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
promvcframework/src/main/java/com/alaya35/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
stage4aop/: pom.xml
stage4aop/src/main/java/com/alaya35/stage4/controller/: CustomerController.java
stage4aop/src/main/java/com/alaya35/stage4/helper/: DatabaseHelper.java
stage4aop/src/main/java/com/alaya35/stage4/model/: Customer.java
stage4aop/src/main/java/com/alaya35/stage4/service/: CustomerService.java
stage4aop/src/main/java/com/alaya35/stage4/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
stage4aop/src/main/resources/: config.properties  log4j.properties  promvc.properties
stage4aop/src/test/java/com/alaya35/stage3/test/: CustomerServiceTest.java
stage4aop/src/test/resources/: config.properties
stage4aop/src/test/resources/sql/: customer_init.sql
