<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alaya35</groupId>
    <artifactId>acv</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>practiceTinydallab</module>
        <module>promvcframework</module>
        <module>stage4aop</module>

    </modules>
    <properties>
        <tiny_version>2.0.33</tiny_version>
        <dbrouterjdbc_version>2.0.31</dbrouterjdbc_version>
    </properties>



</project>